## Use alt-M as leading key.
set-option -g prefix M-m

## Set ESC responsing time to be 0 in vim.
set -sg escape-time 0

## Bind '-' and '|' as split window short-cut
unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h

## Bind select window short-cut
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
